<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sam Lim resume</title>
     <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
     <link rel="stylesheet" href="css/font-awesome-animation.min.css">
     <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
     <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body>

  <header id="about">
    <nav>
      <div class="nav-wrapper black">
        <div class="container">
          <a href="mainpage.html" class="brand-logo" id="logo"><span class="fa-stack"><i class="fa fa-superpowers fa-stack-2x" id="spinLogo" aria-hidden="true"></i><i class="fa fa-user fa-stack-1x" aria-hidden="true"></i></span></a>
          <a href="#" data-activates="mobileDropdown" class="button-collapse dropdown-button"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="mainpage.html" class="waves-effect waves-light"><i class="fa fa-home fa-2x" aria-hidden="true"></i>&nbsp Home</a></li>
            <li><a href="my_resume.html" class="waves-effect waves-light selected"><i class="material-icons left">assignment_ind</i> My Resume</a></li>
            <li><a href="contact.html" class="waves-effect waves-light"><i class="material-icons left">settings_phone</i> Contact</a></li>
          </ul> <!--list for desktop-->
          <ul class="dropdown-content black" id="mobileDropdown">
            <li><a href="mainpage.html" class="white-text"><i class="fa fa-home fa-2x" aria-hidden="true"></i> Home</a></li>
            <li><a href="my_resume.html selected" class="white-text"><i class="material-icons left">assignment_ind</i> My Resume</a></li>
            <li><a href="contact.html" class="white-text"><i class="material-icons left">settings_phone</i> Contact</a></li>
          </ul> <!--list for mobile-->
        </div>
      </div>
    </nav><br><br>
      <div class="container">
        <div class="row">
          <div class="col xl4 l7 s12 center"><img src="images/myimg.jpg" alt="myPic" width="60%" height="60%" class="responsive-img circle"></div>
          <div class="col xl7 l5 s12 center">
            <h1 class="white-text">Sam Lim</h1>
            <h2 class="white-text">Unemployed</h2>
            <p class="white-text">I'm <del>accounting degree holder</del> who turn into web developer/designer. I am passionate in technology development and have a strong learning desire</p>
        </div>
          <!-- <a class="btn btn-floating halfway-fab red"><i class="fa fa-file" aria-hidden="true"></i></a> -->
       </div> <!-- row -->
       </div> <!-- container -->
    </div>
  </header>

    <main>
        <!-- // Work Experience -->
        <section id="work">
          <div class="container">
            <h2><i class="fa fa-briefcase faa-horizontal animated faa-slow" aria-hidden="true"></i>&nbsp Work Experience</h2>
            <!-- Job Details -->
           <ul class="collapsible" data-collapsible="expandable">
            <li>
              <div class="collapsible-header active">
                <div class="row">
                  <span class="col xl2 l3 m4 s5 valign-wrapper"><img src="images/peoplelogy.png" alt="peoplelogy logo" class="responsive-img"></span>
                  <h4 class="col xl10 l9 m8 s7 center-align">Peoplelogy Development Sdn Bhd<span class="new badge" data-badge-caption="Commercial Officer"></span></h4>
                </div>
              </div>
              <div class="collapsible-body white">
                <div class="container">
                <h5>Dec 2016-April 2017</h5>
                <ul>
                  <li>Make Calls, Identify prospect, follow up, and close sales.</li>
                  <li>To carry out and involve in events, workshops, or related seminar organized.</li>
                  <li>To plan and implement sales strategies</li>
                  <li>Meets and present to clients about the company's services.</li>
                </ul>
                </div><!-- container -->
              </div>
            </li>
            <li>
              <div class="collapsible-header">
                <div class="row">
                  <span class="col xl2 l3 m4 s5 valign-wrapper"><img src="images/mersing.png" alt="mersing logo" class="responsive-img"></span>
                  <h4 class="col xl10 l9 m8 s7 center-align">Mersing Construction &amp Engineering Sdn Bhd<span class="new badge" data-badge-caption="Account Intern"></span></h4>
                </div>
              </div>
              <div class="collapsible-body white">
                <div class="container">
                <h5>Jun 2016 - September 2016</h5>
                <ul>
                  <li>Assist senior in day-to-day accouting task</li>
                  <li>Cheques preparation</li>
                  <li>Bank reconciliation</li>
                  <li>Fixed assets data entry</li>
                  <li>Sort and match invoices with supporting document</li>
                </ul>
                </div><!-- container -->
              </div>
            </li>
          </div> <!-- container -->
        </section>


        <!-- // Education -->
      <section class="education">
        <div class="parallax-container" id="resumeCover">
          <div class="parallax"><img src="images/edubg.jpg" id="eduBg"></div>

        <div class="container">
            <h2><i class="fa fa-graduation-cap faa-tada animated faa-slow" aria-hidden="true"></i>&nbsp Education</h2>
            <h3 class="white-text">Self-Learning University</h3>
            <p class="white-text">Lynda.com, Google.com, etc.</p>
            <h3 class="white-text">Nilai University</h3>
            <p class="white-text">Bachelor in (Arts) Accounting and Finance</p>
          <div class="row">
            <blockquote class="col m5 offset-m7 s8 offset-s4 center-align" id="quoteText">My Learning Last Forever......</blockquote>
          </div>
        </div> <!-- container -->
      </section>

    </main>





        <footer class="page-footer grey darken-4">
         <div class="container">
           <div class="row">
             <div class="col l5 s12">
               <h5 class="white-text">Let's Keep In Touch</h5>
                <p class="grey-text text-lighten-4">Feel free to contact me. &nbsp<i class="fa fa-hand-o-right faa-horizontal animated faa-slow" aria-hidden="true"></i></p>
             </div>
             <div class="col l5 offset-l2 s12"><br>
               <ul>
                 <li class="col l2 offset-l4"><a href="#" class="waves-effect waves-light navHover white-text"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
                 <li class="col l2"><a href="#" class="waves-effect waves-light navHover white-text"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
                 <li class="col l2"><a href="#" class="waves-effect waves-light navHover white-text"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
                 <li class="col l2"><a href="#" class="waves-effect waves-light navHover white-text"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></a></li>
               </ul>
             </div>
           </div>
         </div>
         <div class="footer-copyright black">
           <div class="container">
           &copy 2017 Sam Lim
            <a class="grey-text text-lighten-4 right" href="#">Back to top &nbsp<i class="fa fa-arrow-up faa-vertical animated faa" aria-hidden="true"></i></a>
           </div>
         </div>
       </footer>





       <!-- tap target -->
       <div class="fixed-action-btn" style="bottom:45px;right:24px">
         <a id="menu" onclick="$('.tap-target').tapTarget('open')" class="waves-effect waves-light btn btn-floating btn-large black">
           <i class="material-icons">menu</i>
         </a>
         <ul>
           <li><a href="#" class="btn-floating black tooltipped" data-position="left" data-tooltip="Back to Top"><i class="fa fa-arrow-up faa-vertical animated faa" aria-hidden="true"></i></a></li>
           <li><a href="mainpage.html" class="btn-floating black tooltipped" data-position="left" data-tooltip="Home"><i class="fa fa-home fa-2x" aria-hidden="true"></i></a></li>
           <li><a href="my_resume.html" class="btn-floating black tooltipped" data-position="left" data-tooltip="My Resume"><i class="material-icons left">assignment_ind</i></a></li>
           <li><a href="contact.html" class="btn-floating black tooltipped" data-position="left" data-tooltip="Contact"><i class="material-icons left">settings_phone</i></a></li>
         </ul>
       </div>

       <!-- TAP TARGET CONTENT -->
       <div class="tap-target black" data-activates="menu">
         <div class="tap-target-content white-text">
           <h4 class="center-align">Greeting</h4>
           <p class="white-text center-align">Looking for employment opportunity as web developer or programmer. Currently working on a shopping cart web application by using PHP. </p>
           <p>Feel free to download my resume &nbsp <a href="#"><i class="fa fa-file-text" aria-hidden="true"></i></a></p>
         </div>
       </div>













  </body>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="js/script.js"></script>

</html>
